[33mcommit 2c9aa9d6e3a054d9f425462da6d4890f59fd797d[m[33m ([m[1;36mHEAD -> [m[1;32mnew-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Paul <41387557+paul-ruban@users.noreply.github.com>
Date:   Tue Feb 4 21:14:58 2020 -0500

    Update hello.html

[33mcommit 41e4d8730350846dfe0db73ba9786a119ef811af[m[33m ([m[1;32mcheckout[m[33m)[m
Merge: 1718029 9d1c725
Author: pasharuban <paulruban@qq.com>
Date:   Mon Jan 14 21:09:17 2019 +0800

    second time

[33mcommit 171802986bad59717c3d0323a4d1689e3af82686[m
Author: pasharuban <paulruban@qq.com>
Date:   Mon Jan 14 21:06:46 2019 +0800

    second time

[33mcommit 9d1c725699cd4e4bd41a8534373e9ed68335b7f8[m
Author: pasharuban <41387557+pasharuban@users.noreply.github.com>
Date:   Mon Jan 14 21:02:50 2019 +0800

    Update hello.html

[33mcommit 54ac7fd750303295eb5f1d62ff4e70766938e9eb[m
Author: pasharuban <41387557+pasharuban@users.noreply.github.com>
Date:   Mon Jan 14 21:01:25 2019 +0800

    Update hello.html

[33mcommit 03f22562648c0ff1d0693e30ac3eb958322f23d8[m
Author: pasharuban <paulruban@qq.com>
Date:   Mon Jan 14 20:58:25 2019 +0800

    first time commitment
